<!Doctype html>
<html>
<head>
<title>Report information</title>
<style>
      .main{margin:0 auto;width: 1000px;}
      .mainreport{width:60%; float:left;background-color:#F5F5F5;font-size: 25px;padding-right:10px;font-family: verdana;padding-left:16px; height:35px;margin:10px;border-left:solid blue;font-weight: bold;}
      .timestamp{width:18%;float:left;margin:10px;background-color:#F5F5F5;font-size:20px;font-family:fantasy;}
      /*.submain{width:100%;border-color:red;}*/
      .person{float:left;width:12%;background-color:#F5F5F5;padding-left:16px;height:56px;border-left:solid blue; font-size: 21px;margin:10px;}
      .emp{float:left;width:12%;margin:10px;padding-left:10px;background-color:#F5F5F5;font-size: 21px;}
      .cell{float:left;width:16%;margin:10px;padding-left:10px;background-color:#F5F5F5;font-size: 21px;}
      .loc{float:left;width:48%;font-size:35px;background-color:#F5F5F5;border-left:solid blue;height: 9	6px;padding-left:10px;margin:10px;}
      .maplocation{float:left;width:48%;height:250px; font-size:25px;border-left:solid blue;height:85px;padding-left:15px;margin:8px;background-color:#F5F5F5;}
      .updat{float:left;width:48%;padding-left:15px;margin:8px;background-color:#F5F5F5;font-size: 15px;border-left:solid blue;height:56px;}
      .log{float:left;width:48%;padding-left:15px;margin:8px;background-color:#F5F5F5;font-size: 15px;padding-left:15px;margin:8px;background-color:#F5F5F5;}
      
</style>
</head>
<body >
	<div class="main">
   <div class="mainreport"> INCIDENT REPORT:<span style="color:dodgerblue">123456789</span></div>
    <div class="timestamp"> Date:02-17-2018 <span>Time:05:12:25<span></div>
    	<div style="clear:both;height:10px"></div>
    <div class="person">Person Name <span style="color:dodgerblue">Willison</span></div>
    <div class="emp">Employee Id <span style="color:dodgerblue">123456789</span></div>
    <div class="cell">Phone Number <span style="color:dodgerblue;">987654321</span></div>
    <div style="clear:both;height:10px"></div>
    <!-- <div class="loc">Incident Location <span style="font-size:20px;padding-left:0px">check for google map link</span></div> -->
    <div class="loc">Incident Location <p style="font-size:20px">check for google map link</p></div>
    <div class="maplocation">Site Location <p style="font-size:20px">Hyderabad, Kondapur</p></div>
    <div class="updat"> Up Dated By <p>yogireddyk</p></div>	
    <div class="mapimg"><img src="map.png" /></div> 
    <div class="log"><h3>LOG </h3><p style="font-size: 20px">We are looking for an experienced MySQL database administrator who will be responsible for ensuring the performance, availability, and security of clusters of MySQL instances. You will also be responsible for orchestrating upgrades, backups, and provisioning of database instances. You will also work in tandem with the other teams, preparing documentations and specifications as required.</p></div>
    
    </div>
</body>
</html>
